{
  metadata: {
    schemaVersion: "2.0",
    id: "340000070",
    name: "Dreamless",
    entityType: "enemy",
    rarity: 4,
    rarityClass: "Calamity",
    version: "1.0",
    element: "havoc",
    weaponType: null,
    icon: "340000070.webp",
    tags: ["enemy", "calamity"],
    aliases: [],
  },
  stats: {
    level: 1,
    hp: 2150,
    atk: 165,
    defense: 800,
    // Fórmula de defensa del juego: 8*level + 792 (Lv1=800). El motor escala con el nivel.
    elementalResistances: {
      glacio: 0.1,
      fusion: 0.1,
      electro: 0.1,
      aero: 0.1,
      havoc: 0.4,
      spectro: 0.1,
    },
    physicalResistance: 0.1,
    damageTaken: 1.0,
    damageReduction: 0,
    maxVibration: 125200,
    rageLimit: 184000,
  },
  effects: [],
  mechanics: [],
  lore: {
    about: "This enemy has a higher RES to Havoc DMG . Along with the eerie Void Plenilune, this Whisperin TD appeared at the end of the Norfall Barrens. Its very presence is an ominous reminder of the devastating war that once ravaged this land. Born from the residual energies of battle, it continues to evolve and has become the most feared weapon in the Threnodian's arsenal. With merciless destruction, it reawakens humanity's primal fear of warfare. And now, it greets its ruler, ready to unleash chaos upon the world.",
    undiscovered: "A Whisperin TD discovered in the Norfall Barrens, exhibiting more prominent characteristics of the human female form. There is a suspected link to Threnodian, surrounded by other TD sub-class aggregates. Due to its hazardous environment, there remains insufficient information and records, it has been classified as a Calamity Class.",
  },
}
