{
  metadata: {
    schemaVersion: "2.0",
    id: "350000360",
    name: "Phantom: Sigillum",
    entityType: "enemy",
    rarity: 4,
    rarityClass: "Calamity",
    version: "1.0",
    element: "spectro",
    weaponType: null,
    icon: "350000360.webp",
    tags: ["enemy", "calamity"],
    aliases: [],
  },
  stats: {
    level: 1,
    hp: 100000,
    atk: 100,
    defense: 800,
    elementalResistances: {
      glacio: 0.1,
      fusion: 0.1,
      electro: 0.1,
      aero: 0.1,
      havoc: 0.1,
      spectro: 0.1,
    },
    physicalResistance: 0.1,
    damageTaken: 1.0,
    damageReduction: 0,
    maxVibration: null,
    rageLimit: null,
  },
  effects: [],
  mechanics: [],
  lore: {
    about: "This enemy has a higher RES to Spectro DMG . When hit by an Echo Skill, Sigillum gains 1 stack of Off Course, up to 5 stacks. Echoes with the same name can only trigger this effect once. Each stack of Off Course makes it take 10% more total DMG. At 5 stacks, Sigillum takes an additional 30% total DMG. Rage and tears. Suffering and joy. Sorrow and pain. All are condensed, along with her sigh, into a single golden frequency. It gazes at the sky, lost in memories worn thin by the ages. The lost voyager is still searching for the way home.",
    undiscovered: "A wordless black mech, lost and longing to return home.",
  },
}
