{
  "metadata": {
    "schemaVersion": "2.0",
    "id": "VoidThunder",
    "name": "Void Thunder",
    "entityType": "sonata",
    "rarity": 5,
    "version": "1.0",
    "element": null,
    "weaponType": null,
    "tags": [
      "sonata"
    ],
    "aliases": []
  },
  "stats": {
    "hp": null,
    "atk": null,
    "def": null,
    "secondaryAttribute": null,
    "statNodes": [],
    "tuneBreakBoost": null,
    "offTuneBuildupRate": null
  },
  "actions": [],
  "effects": [
    {
      "id": "VoidThunder_2pc",
      "name": "VoidThunder 2pc Bonus",
      "description": "Electro DMG +10%",
      "type": "stat",
      "operation": "add",
      "stat": "electro_dmg_",
      "value": [
        0.1
      ],
      "affects": "self",
      "howToActivate": "Equip 2 Echoes of this Sonata set",
      "maxStacks": 1,
      "durationSeconds": null,
      "cooldownSeconds": null,
      "exclusive": false,
      "enabledByDefault": true
    },
    {
      "id": "VoidThunder_5pc",
      "name": "VoidThunder 5pc Conditional",
      "description": "Electro DMG +15% after releasing Heavy Attack or Resonance Skill. This effect stacks up to 2 times, each stack lasts 15s.",
      "type": "stat",
      "operation": "add",
      "stat": "electro_dmg_",
      "value": [
        0.15
      ],
      "affects": "self",
      "howToActivate": "Equip 5 Echoes: onHeavyOrSkill",
      "maxStacks": 2,
      "durationSeconds": 15,
      "cooldownSeconds": null,
      "exclusive": false,
      "enabledByDefault": false
    }
  ],
  "mechanics": [],
  "lore": {
    "about": null,
    "quote": null
  }
}
