{
  "metadata": {
    "schemaVersion": "2.0",
    "id": "GuardianPistols",
    "name": "Guardian Pistols",
    "entityType": "weapon",
    "rarity": 3,
    "version": "1.0",
    "weaponType": "Pistols",
    "tags": [],
    "aliases": []
  },
  "stats": {
    "hp": null,
    "atk": {
      "1": 24,
      "2": 26.02,
      "3": 28.04,
      "4": 30.07,
      "5": 32.09,
      "6": 34.11,
      "7": 36.13,
      "8": 38.16,
      "9": 40.18,
      "10": 42.2,
      "11": 44.22,
      "12": 46.25,
      "13": 48.27,
      "14": 50.29,
      "15": 52.31,
      "16": 54.34,
      "17": 56.36,
      "18": 58.38,
      "19": 60.4,
      "20": 62.43,
      "21": 80.45,
      "22": 82.47,
      "23": 84.49,
      "24": 86.52,
      "25": 88.54,
      "26": 90.56,
      "27": 92.58,
      "28": 94.61,
      "29": 96.63,
      "30": 98.65,
      "31": 100.67,
      "32": 102.7,
      "33": 104.72,
      "34": 106.74,
      "35": 108.76,
      "36": 110.79,
      "37": 112.81,
      "38": 114.83,
      "39": 116.85,
      "40": 118.87,
      "41": 136.9,
      "42": 138.92,
      "43": 140.94,
      "44": 142.97,
      "45": 144.99,
      "46": 147.01,
      "47": 149.03,
      "48": 151.06,
      "49": 153.08,
      "50": 155.1,
      "51": 173.12,
      "52": 175.14,
      "53": 177.17,
      "54": 179.19,
      "55": 181.21,
      "56": 183.24,
      "57": 185.26,
      "58": 187.28,
      "59": 189.3,
      "60": 191.33,
      "61": 209.35,
      "62": 211.37,
      "63": 213.39,
      "64": 215.41,
      "65": 217.44,
      "66": 219.46,
      "67": 221.48,
      "68": 223.5,
      "69": 225.53,
      "70": 227.55,
      "71": 245.57,
      "72": 247.59,
      "73": 249.62,
      "74": 251.64,
      "75": 253.66,
      "76": 255.68,
      "77": 257.71,
      "78": 259.73,
      "79": 261.75,
      "80": 263.77,
      "81": 281.8,
      "82": 283.82,
      "83": 285.84,
      "84": 287.86,
      "85": 289.89,
      "86": 291.91,
      "87": 293.93,
      "88": 295.95,
      "89": 297.98,
      "90": 300
    },
    "def": null,
    "secondaryAttribute": null,
    "statNodes": [],
    "tuneBreakBoost": null,
    "offTuneBuildupRate": null
  },
  "actions": [],
  "effects": [
    {
      "id": "guardianpistols_passive",
      "name": "Pasiva: Guardian Pistols",
      "descriptionTemplate": null,
      "target": null,
      "modifiers": [],
      "maxStacks": 1,
      "exclusive": false,
      "enabledByDefault": false,
      "description_raw": "Unity Resonance Skill DMG Bonus is increased by 12%."
    }
  ],
  "mechanics": [],
  "lore": {
    "about": null,
    "quote": null
  }
}
