{
  "metadata": {
    "schemaVersion": "2.0",
    "id": "OriginiteTypeIV",
    "name": "Originite: Type IV",
    "entityType": "weapon",
    "rarity": 3,
    "version": "1.0",
    "weaponType": "Gauntlets",
    "tags": [],
    "aliases": []
  },
  "stats": {
    "hp": null,
    "atk": {
      "1": 24,
      "2": 26.02,
      "3": 28.04,
      "4": 30.07,
      "5": 32.09,
      "6": 34.11,
      "7": 36.13,
      "8": 38.16,
      "9": 40.18,
      "10": 42.2,
      "11": 44.22,
      "12": 46.25,
      "13": 48.27,
      "14": 50.29,
      "15": 52.31,
      "16": 54.34,
      "17": 56.36,
      "18": 58.38,
      "19": 60.4,
      "20": 62.43,
      "21": 80.45,
      "22": 82.47,
      "23": 84.49,
      "24": 86.52,
      "25": 88.54,
      "26": 90.56,
      "27": 92.58,
      "28": 94.61,
      "29": 96.63,
      "30": 98.65,
      "31": 100.67,
      "32": 102.7,
      "33": 104.72,
      "34": 106.74,
      "35": 108.76,
      "36": 110.79,
      "37": 112.81,
      "38": 114.83,
      "39": 116.85,
      "40": 118.87,
      "41": 136.9,
      "42": 138.92,
      "43": 140.94,
      "44": 142.97,
      "45": 144.99,
      "46": 147.01,
      "47": 149.03,
      "48": 151.06,
      "49": 153.08,
      "50": 155.1,
      "51": 173.12,
      "52": 175.14,
      "53": 177.17,
      "54": 179.19,
      "55": 181.21,
      "56": 183.24,
      "57": 185.26,
      "58": 187.28,
      "59": 189.3,
      "60": 191.33,
      "61": 209.35,
      "62": 211.37,
      "63": 213.39,
      "64": 215.41,
      "65": 217.44,
      "66": 219.46,
      "67": 221.48,
      "68": 223.5,
      "69": 225.53,
      "70": 227.55,
      "71": 245.57,
      "72": 247.59,
      "73": 249.62,
      "74": 251.64,
      "75": 253.66,
      "76": 255.68,
      "77": 257.71,
      "78": 259.73,
      "79": 261.75,
      "80": 263.77,
      "81": 281.8,
      "82": 283.82,
      "83": 285.84,
      "84": 287.86,
      "85": 289.89,
      "86": 291.91,
      "87": 293.93,
      "88": 295.95,
      "89": 297.98,
      "90": 300
    },
    "def": null,
    "secondaryAttribute": {
      "key": "critDmg_",
      "values": {
        "1": 0.09,
        "2": 0.09,
        "3": 0.09,
        "4": 0.09,
        "5": 0.1075,
        "6": 0.1075,
        "7": 0.1075,
        "8": 0.1075,
        "9": 0.1075,
        "10": 0.125,
        "11": 0.125,
        "12": 0.125,
        "13": 0.125,
        "14": 0.125,
        "15": 0.1425,
        "16": 0.1425,
        "17": 0.1425,
        "18": 0.1425,
        "19": 0.1425,
        "20": 0.16,
        "21": 0.16,
        "22": 0.16,
        "23": 0.16,
        "24": 0.16,
        "25": 0.1775,
        "26": 0.1775,
        "27": 0.1775,
        "28": 0.1775,
        "29": 0.1775,
        "30": 0.195,
        "31": 0.195,
        "32": 0.195,
        "33": 0.195,
        "34": 0.195,
        "35": 0.2125,
        "36": 0.2125,
        "37": 0.2125,
        "38": 0.2125,
        "39": 0.2125,
        "40": 0.23,
        "41": 0.23,
        "42": 0.23,
        "43": 0.23,
        "44": 0.23,
        "45": 0.2475,
        "46": 0.2475,
        "47": 0.2475,
        "48": 0.2475,
        "49": 0.2475,
        "50": 0.265,
        "51": 0.265,
        "52": 0.265,
        "53": 0.265,
        "54": 0.265,
        "55": 0.2825,
        "56": 0.2825,
        "57": 0.2825,
        "58": 0.2825,
        "59": 0.2825,
        "60": 0.3,
        "61": 0.3,
        "62": 0.3,
        "63": 0.3,
        "64": 0.3,
        "65": 0.3175,
        "66": 0.3175,
        "67": 0.3175,
        "68": 0.3175,
        "69": 0.3175,
        "70": 0.335,
        "71": 0.335,
        "72": 0.335,
        "73": 0.335,
        "74": 0.335,
        "75": 0.3525,
        "76": 0.3525,
        "77": 0.3525,
        "78": 0.3525,
        "79": 0.3525,
        "80": 0.37,
        "81": 0.37,
        "82": 0.37,
        "83": 0.37,
        "84": 0.37,
        "85": 0.3875,
        "86": 0.3875,
        "87": 0.3875,
        "88": 0.3875,
        "89": 0.3875,
        "90": 0.405
      }
    },
    "statNodes": [],
    "tuneBreakBoost": null,
    "offTuneBuildupRate": null
  },
  "actions": [],
  "effects": [
    {
      "id": "originitetypeiv_passive",
      "name": "Pasiva: Originite Type I V",
      "descriptionTemplate": null,
      "target": null,
      "modifiers": [],
      "maxStacks": 1,
      "exclusive": false,
      "enabledByDefault": false,
      "description_raw": "When dealing Basic Attack DMG, heals 0.5% of the Resonator's Max HP. This effect can be triggered 1 time(s) every 3s."
    }
  ],
  "mechanics": [],
  "lore": {
    "about": null,
    "quote": null
  }
}
