{
  "metadata": {
    "schemaVersion": "2.0",
    "id": "UndyingFlame",
    "name": "Undying Flame",
    "entityType": "weapon",
    "rarity": 4,
    "version": "1.0",
    "weaponType": "Pistols",
    "tags": [],
    "aliases": []
  },
  "stats": {
    "hp": null,
    "atk": {
      "1": 33,
      "2": 35.78,
      "3": 38.56,
      "4": 41.34,
      "5": 44.12,
      "6": 46.9,
      "7": 49.68,
      "8": 52.46,
      "9": 55.25,
      "10": 58.03,
      "11": 60.81,
      "12": 63.59,
      "13": 66.37,
      "14": 69.15,
      "15": 71.93,
      "16": 74.71,
      "17": 77.49,
      "18": 80.27,
      "19": 83.05,
      "20": 85.84,
      "21": 110.62,
      "22": 113.4,
      "23": 116.18,
      "24": 118.96,
      "25": 121.74,
      "26": 124.52,
      "27": 127.3,
      "28": 130.08,
      "29": 132.86,
      "30": 135.64,
      "31": 138.43,
      "32": 141.21,
      "33": 143.99,
      "34": 146.77,
      "35": 149.55,
      "36": 152.33,
      "37": 155.11,
      "38": 157.89,
      "39": 160.67,
      "40": 163.45,
      "41": 188.24,
      "42": 191.01,
      "43": 193.8,
      "44": 196.58,
      "45": 199.36,
      "46": 202.14,
      "47": 204.92,
      "48": 207.7,
      "49": 210.48,
      "50": 213.26,
      "51": 238.04,
      "52": 240.82,
      "53": 243.61,
      "54": 246.38,
      "55": 249.17,
      "56": 251.95,
      "57": 254.73,
      "58": 257.51,
      "59": 260.29,
      "60": 263.07,
      "61": 287.85,
      "62": 290.63,
      "63": 293.41,
      "64": 296.19,
      "65": 298.98,
      "66": 301.76,
      "67": 304.54,
      "68": 307.32,
      "69": 310.1,
      "70": 312.88,
      "71": 337.66,
      "72": 340.44,
      "73": 343.22,
      "74": 346,
      "75": 348.78,
      "76": 351.57,
      "77": 354.35,
      "78": 357.13,
      "79": 359.91,
      "80": 362.69,
      "81": 387.47,
      "82": 390.25,
      "83": 393.03,
      "84": 395.81,
      "85": 398.59,
      "86": 401.38,
      "87": 404.15,
      "88": 406.94,
      "89": 409.72,
      "90": 412.5
    },
    "def": null,
    "secondaryAttribute": null,
    "statNodes": [],
    "tuneBreakBoost": null,
    "offTuneBuildupRate": null
  },
  "actions": [],
  "effects": [
    {
      "id": "undyingflame_passive",
      "name": "Pasiva: Undying Flame",
      "descriptionTemplate": null,
      "target": null,
      "modifiers": [],
      "maxStacks": 1,
      "exclusive": false,
      "enabledByDefault": false,
      "description_raw": "When Intro Skill is cast, increases Resonance Skill DMG Bonus by 20% for 15s."
    }
  ],
  "mechanics": [],
  "lore": {
    "about": null,
    "quote": null
  }
}
