







































{



  "metadata": {


    "schemaVersion": "2.0",




    "id": "EntityId",


    "name": "Entity Name",


    "entityType": "resonator",


    "rarity": 5,



    "version": "1.0",




    "element": null,




    "weaponType": null,







    "tags": [],


    "aliases": []
  },





  "stats": {








    "hp": null,



    "atk": null,


    "def": null,












    "secondaryAttribute": null,




    "statNodes": [],



    "tuneBreakBoost": null,


    "offTuneBuildupRate": null
  },

















































  "actions": [



















  ],



























































































































































































































  "effects": [],















  "mechanics": [

  ],




  "lore": {
    "about": null,
    "quote": null
  }
}
