






{
  "metadata": {
    "schemaVersion": "2.0",
    "id": "CharacterName",
    "name": "Character Name",
    "entityType": "resonator",
    "rarity": 5,
    "version": "1.x",
    "element": "Spectro",
    "weaponType": "Sword",
    "tags": [],
    "aliases": []
  },
  "stats": {
    "hp": { "1": 1000, "90": 10000 },
    "atk": { "1": 100, "90": 400 },
    "def": { "1": 80, "90": 500 },
    "secondaryAttribute": null,
    "statNodes": [],
    "tuneBreakBoost": 0.0,
    "offTuneBuildupRate": 1.0
  },
  "actions": [
    {
      "id": "char_basic1",
      "name": "Stage 1 DMG",
      "type": "basicAttack",
      "scaling": [
        { "stat": "ATK", "multiplier": [0.50, 0.55, 0.60] }
      ],
      "tags": ["melee"]
    },
    {
      "id": "char_skill",
      "name": "Resonance Skill DMG",
      "type": "resonanceSkill",
      "scaling": [
        { "stat": "ATK", "multiplier": [1.0, 1.1, 1.2] }
      ],
      "tags": []
    }
  ],
  "effects": [
    {
      "id": "char_inherent_1",
      "name": "Sample Inherent Passive",
      "description": "Increases Elemental DMG by 20%",
      "type": "stat",
      "operation": "add",
      "stat": "allDmgBonus_",
      "value": [0.20],
      "affects": "self",
      "howToActivate": "Always active",
      "maxStacks": 1,
      "durationSeconds": null,
      "cooldownSeconds": null,
      "exclusive": false,
      "enabledByDefault": true
    },
    {
      "id": "char_outro",
      "name": "Sample Outro Buff",
      "description": "Increases Basic Attack DMG of the incoming Resonator by 38% for 14s",
      "type": "stat",
      "operation": "add",
      "stat": "basicDmg_",
      "value": [0.38],
      "affects": "activeCharacter",
      "howToActivate": "Use Outro Skill",
      "maxStacks": 1,
      "durationSeconds": 14,
      "cooldownSeconds": null,
      "exclusive": false,
      "enabledByDefault": false
    },
    {
      "id": "char_s1",
      "name": "S1: Sample Sequence",
      "description": "Increases Resonance Skill DMG by 30%",
      "type": "stat",
      "operation": "add",
      "stat": "skillDmg_",
      "value": [0.30],
      "affects": "self",
      "howToActivate": "Always active with S1 unlocked",
      "maxStacks": 1,
      "durationSeconds": null,
      "cooldownSeconds": null,
      "exclusive": false,
      "enabledByDefault": false
    }
  ],
  // ─── Estados Negativos / Tonalidad ──────────────────────────────────────
  // Opcional. Declara cómo este personaje aplica estados negativos o responde
  // al sistema de Tonalidad. El motor lo interpreta vía
  // `app/ww-frontend/src/engine/negativeStatus.ts`.
  //
  // `kind` válidos: glacio_chafe | spectro_frazzle | fusion_burst | aero_erosion
  //   | havoc_bane | electro_flare | tune_strain | tune_rupture | tune_hack
  //
  // Campos:
  //   applies        : stacks que inflige al aplicar el estado (default 1).
  //   damageModel    : 'uniform' (base×stackFactor) | 'affine' (baseOffset+slope×n).
  //                    Default 'uniform'. Solo para DoT paramétricos.
  //   baseAtRefLevel : daño base de 1 stack a refLevel (modelo 'uniform').
  //   refLevel       : nivel de referencia para baseAtRefLevel (default 90).
  //   kStack         : incremento por stack sobre el 1º en [1+(n-1)×kStack].
  //   baseOffset     : (modelo 'affine') término constante, p. ej. 155 (Electro Flare).
  //   slopePerStack  : (modelo 'affine') daño extra por stack, p. ej. 674 (Electro Flare).
  //   tuneBreakBoost : (Tonalidad) puntos de Tune Break Boost que aporta.
  //   response       : (Tonalidad/Hack) { element, multiplier:[...] } de la respuesta.
  "negativeStatuses": [
    // Ejemplo — personaje que aplica Havoc Bane (1 stack): Chisa / Yangyang Xuanling
    // {
    //   "kind": "havoc_bane",
    //   "applies": 1
    // }
    //
    // Ejemplo — Rebecca aplica Tune Hack y responde con Meltdown (2358.89% Electro):
    // {
    //   "kind": "tune_hack",
    //   "applies": 1,
    //   "response": { "element": "electro", "multiplier": [23.5889] }
    // }
    //
    // Ejemplo — Lynae responde a Tune Rupture con Spectral Analysis (Spectro, 1880.75% N10):
    // {
    //   "kind": "tune_rupture",
    //   "tuneBreakBoost": 40,
    //   "response": { "element": "spectro", "multiplier": [9.46, 10.2358, 11.0115, 12.0975, 12.8732, 13.7653, 15.0064, 16.2476, 17.4888, 18.8075] }
    // }
  ],
  "mechanics": [],
  "lore": {
    "about": null,
    "quote": null
  }
}
