{
  // GENERADO por tools/md2json5/generator.ts desde combate-personajes/*.md
  // Fuente: Jianxin | elemento Aero | arma Gauntlets.
  // multipliers[] = nivel real de habilidad (Lv1..LvN). N=10 detectado en el .md.
  metadata: {
    schemaVersion: "2.0",
    id: "Jianxin",
    name: "Jianxin",
    entityType: "resonator",
    rarity: 5,
    version: "1.0",
    element: "Aero",
    weaponType: "Gauntlets",
    tags: ["aero"],
    aliases: [],
  },
  stats: {
    hp: { "1": 1129, "20": 2936, "40": 5592, "50": 7296, "60": 9000, "70": 10704, "80": 12408, "90": 14112 },
    atk: { "1": 27, "20": 70, "40": 135, "50": 178, "60": 221, "70": 264, "80": 301, "90": 337 },
    def: { "1": 92, "20": 236, "40": 447, "50": 582, "60": 718, "70": 853, "80": 989, "90": 1124 },
    secondaryAttribute: null,
    statNodes: [], // TODO: el .md no expone el árbol de nodos de ascensión; rellenar a mano.
    tuneBreakBoost: 0,
    offTuneBuildupRate: 1,
  },
  actions: [
    {
      id: "Jianxin_basicAttack_stage_1_dmg",
      name: "Stage 1 DMG",
      type: "basicAttack",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.3494, 0.378, 0.4067, 0.4468, 0.4754, 0.5084, 0.5542, 0.6001, 0.6459, 0.6946],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_basicAttack_stage_2_dmg_hit_1",
      name: "Stage 2 DMG - Hit 1",
      type: "basicAttack",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.134, 0.145, 0.156, 0.1714, 0.1823, 0.195, 0.2126, 0.2301, 0.2477, 0.2664],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_basicAttack_stage_2_dmg_hit_2",
      name: "Stage 2 DMG - Hit 2",
      type: "basicAttack",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.4019, 0.4349, 0.4678, 0.514, 0.5469, 0.5848, 0.6376, 0.6903, 0.743, 0.799],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_basicAttack_stage_3_dmg",
      name: "Stage 3 DMG",
      type: "basicAttack",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.21, 0.2272, 0.2444, 0.2685, 0.2857, 0.3055, 0.3331, 0.3606, 0.3882, 0.4175],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_basicAttack_stage_4_dmg",
      name: "Stage 4 DMG",
      type: "basicAttack",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.5704, 0.6172, 0.6639, 0.7294, 0.7762, 0.83, 0.9048, 0.9796, 1.0545, 1.134],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_heavyAttack_heavy_attack_dmg",
      name: "Heavy Attack DMG",
      type: "heavyAttack",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.6341, 0.6861, 0.7381, 0.8109, 0.8629, 0.9227, 1.0059, 1.0891, 1.1723, 1.2607],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_plungingAttack_midair_attack_dmg",
      name: "Mid-air Attack DMG",
      type: "plungingAttack",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.62, 0.6709, 0.7217, 0.7929, 0.8437, 0.9022, 0.9836, 1.0649, 1.1462, 1.2327],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_dodgeCounter_dodge_counter_dmg_hit_1",
      name: "Dodge Counter DMG - Hit 1",
      type: "dodgeCounter",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.2054, 0.2222, 0.2391, 0.2626, 0.2795, 0.2988, 0.3258, 0.3527, 0.3796, 0.4083],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_dodgeCounter_dodge_counter_dmg_hit_2",
      name: "Dodge Counter DMG - Hit 2",
      type: "dodgeCounter",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.8214, 0.8887, 0.9561, 1.0504, 1.1177, 1.1952, 1.3029, 1.4107, 1.5184, 1.6329],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_resonanceSkill_chi_counter_damage",
      name: "Chi Counter Damage",
      type: "resonanceSkill",
      scaling: [
        {
          stat: "ATK",
          multiplier: [1.683, 1.8211, 1.9591, 2.1523, 2.2903, 2.449, 2.6698, 2.8906, 3.1114, 3.346],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_resonanceSkill_chi_parry_damage",
      name: "Chi Parry Damage",
      type: "resonanceSkill",
      scaling: [
        {
          stat: "ATK",
          multiplier: [1.3014, 1.4081, 1.5148, 1.6642, 1.7709, 1.8936, 2.0644, 2.2351, 2.4059, 2.5873],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_resonanceLiberation_resonance_liberation_continuous_damage",
      name: "Resonance Liberation Continuous Damage",
      type: "resonanceLiberation",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.15, 0.1623, 0.1746, 0.1919, 0.2042, 0.2183, 0.238, 0.2577, 0.2774, 0.2983],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_resonanceLiberation_resonance_liberation_explosion_damage",
      name: "Resonance Liberation Explosion Damage",
      type: "resonanceLiberation",
      scaling: [
        {
          stat: "ATK",
          multiplier: [3.2, 3.4624, 3.7248, 4.0922, 4.3546, 4.6564, 5.0762, 5.496, 5.9159, 6.362],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_pushing_punch_damage",
      name: "Pushing Punch Damage",
      type: "forteCircuit",
      scaling: [
        {
          stat: "ATK",
          multiplier: [1.25, 1.3525, 1.455, 1.5985, 1.701, 1.8189, 1.9829, 2.1469, 2.3109, 2.4852],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_zhoutian_progress_continuous_damage",
      name: "Zhoutian Progress Continuous Damage",
      type: "forteCircuit",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.125, 0.1353, 0.1455, 0.1599, 0.1701, 0.1819, 0.1983, 0.2147, 0.2311, 0.2486],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_minor_zhoutian_shock_damage",
      name: "Minor Zhoutian Shock Damage",
      type: "forteCircuit",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.7, 0.7574, 0.8148, 0.8952, 0.9526, 1.0186, 1.1105, 1.2023, 1.2941, 1.3917],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_major_zhoutian_inner_shock_damage",
      name: "Major Zhoutian: Inner Shock Damage",
      type: "forteCircuit",
      scaling: [
        {
          stat: "ATK",
          multiplier: [1.9, 2.0558, 2.2116, 2.4298, 2.5856, 2.7647, 3.014, 3.2633, 3.5126, 3.7774],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_major_zhoutian_outer_shock_damage",
      name: "Major Zhoutian: Outer Shock Damage",
      type: "forteCircuit",
      scaling: [
        {
          stat: "ATK",
          multiplier: [2.6, 2.8132, 3.0264, 3.3249, 3.5381, 3.7833, 4.1244, 4.4655, 4.8067, 5.1691],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_yielding_pull_damage",
      name: "Yielding Pull Damage",
      type: "forteCircuit",
      scaling: [
        {
          stat: "ATK",
          multiplier: [1.1, 1.1902, 1.2804, 1.4067, 1.4969, 1.6007, 1.745, 1.8893, 2.0336, 2.187],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_incomplete_minor_zhoutian_final_shield_f",
      name: "Incomplete Minor Zhoutian Final Shield (Flat)",
      type: "forteCircuit",
      scaling: [
        {
          stat: "FLAT",
          multiplier: [437, 490, 546, 612, 691, 765, 778, 796, 809, 831],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_incomplete_minor_zhoutian_final_shield",
      name: "Incomplete Minor Zhoutian Final Shield",
      type: "forteCircuit",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.1706, 0.1775, 0.1843, 0.1945, 0.2082, 0.2218, 0.2474, 0.2764, 0.3071, 0.3583],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_minor_zhoutian_final_shield_flat",
      name: "Minor Zhoutian Final Shield (Flat)",
      type: "forteCircuit",
      scaling: [
        {
          stat: "FLAT",
          multiplier: [875, 980, 1093, 1225, 1382, 1531, 1557, 1592, 1618, 1662],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_minor_zhoutian_final_shield",
      name: "Minor Zhoutian Final Shield",
      type: "forteCircuit",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.3413, 0.3549, 0.3686, 0.389, 0.4163, 0.4436, 0.4948, 0.5528, 0.6143, 0.7166],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_major_zhoutian_inner_final_shield_flat",
      name: "Major Zhoutian: Inner Final Shield (Flat)",
      type: "forteCircuit",
      scaling: [
        {
          stat: "FLAT",
          multiplier: [1750, 1960, 2187, 2450, 2765, 3062, 3115, 3185, 3237, 3325],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_major_zhoutian_inner_final_shield",
      name: "Major Zhoutian: Inner Final Shield",
      type: "forteCircuit",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.6825, 0.7098, 0.7371, 0.7781, 0.8327, 0.8873, 0.9896, 1.1057, 1.2285, 1.4333],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_major_zhoutian_outer_final_shield_flat",
      name: "Major Zhoutian: Outer Final Shield (Flat)",
      type: "forteCircuit",
      scaling: [
        {
          stat: "FLAT",
          multiplier: [2915, 3265, 3644, 4081, 4606, 5102, 5189, 5306, 5393, 5539],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_major_zhoutian_outer_final_shield",
      name: "Major Zhoutian: Outer Final Shield",
      type: "forteCircuit",
      scaling: [
        {
          stat: "ATK",
          multiplier: [1.137, 1.1825, 1.228, 1.2962, 1.3872, 1.4782, 1.6487, 1.842, 2.0467, 2.3878],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_shield_healing_flat",
      name: "Shield Healing (Flat)",
      type: "forteCircuit",
      scaling: [
        {
          stat: "FLAT",
          multiplier: [700, 784, 875, 980, 1106, 1225, 1246, 1274, 1295, 1330],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_forteCircuit_shield_healing",
      name: "Shield Healing",
      type: "forteCircuit",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.273, 0.2839, 0.2948, 0.3112, 0.3331, 0.3549, 0.3959, 0.4423, 0.4914, 0.5733],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_introSkill_skill_dmg_hit_1",
      name: "Skill DMG - Hit 1",
      type: "introSkill",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.17, 0.184, 0.1979, 0.2174, 0.2314, 0.2474, 0.2697, 0.292, 0.3143, 0.338],
        },
      ],
      tags: [],
    },
    {
      id: "Jianxin_introSkill_skill_dmg_hit_2",
      name: "Skill DMG - Hit 2",
      type: "introSkill",
      scaling: [
        {
          stat: "ATK",
          multiplier: [0.34, 0.3679, 0.3958, 0.4348, 0.4627, 0.4948, 0.5394, 0.584, 0.6286, 0.676],
        },
      ],
      tags: [],
    },
  ],
  effects: [
    {
      id: "Jianxin_intro_0",
      name: "Intro",
      operation: "add",
      value: [],
      maxStacks: 1,
      exclusive: false,
      enabledByDefault: true,
      targets: [
      ],
      modifiers: [
      ],
      // [REVISAR] No pudo traducirse a modifier automaticamente.
      // [NO SOPORTADO] Intro/Outro: el % de daño propio ya está en actions[]; buffs a aliados requieren modelado manual.
      descriptionTemplate: "— Intro SkillPull in targets within the range, dealing Aero DMG.Show Skill DetailsLevel 19Skill DMG58.89%*3+117.78%Concerto Regen10Transcendence",
    },
    {
      id: "Jianxin_outro_1",
      name: "Outro",
      operation: "add",
      value: [],
      maxStacks: 1,
      exclusive: false,
      enabledByDefault: true,
      targets: [
      ],
      modifiers: [
      ],
      // [REVISAR] No pudo traducirse a modifier automaticamente.
      // [NO SOPORTADO] Intro/Outro: el % de daño propio ya está en actions[]; buffs a aliados requieren modelado manual.
      descriptionTemplate: "— Outro SkillThe incoming Resonator has their Resonance Liberation DMG Amplified by 38% for 14s or until they are switched out.",
    },
    {
      id: "Jianxin_passive_2",
      name: "Passive 1",
      operation: "add",
      value: [],
      maxStacks: 1,
      exclusive: false,
      enabledByDefault: false,
      targets: [
      ],
      modifiers: [
      ],
      // [REVISAR] No pudo traducirse a modifier automaticamente.
      descriptionTemplate: "> Jianxin Formless ReleaseDamage of Resonance Liberation Purification Force Field is increased by 20%.ReflectionThe Shield obtained from Heavy Attack Primordial Chi Spiral is increased by 20%.",
    },
    {
      id: "Jianxin_s1",
      name: "S1: Verdant Branchlet",
      operation: "add",
      value: [],
      maxStacks: 1,
      exclusive: false,
      enabledByDefault: false,
      targets: [
      ],
      modifiers: [
      ],
      // [REVISAR] No pudo traducirse a modifier automaticamente.
      // [NO SOPORTADO] Mecánica/secuencia condicional: requiere modelado manual.
      descriptionTemplate: "After casting Intro Skill Essence of Tao, Jianxin gains 100% extra Chi from Basic Attacks for 10s.",
    },
    {
      id: "Jianxin_s2",
      name: "S2: Tao Seeker's Journey",
      operation: "add",
      value: [],
      maxStacks: 1,
      exclusive: false,
      enabledByDefault: false,
      targets: [
      ],
      modifiers: [
      ],
      // [REVISAR] No pudo traducirse a modifier automaticamente.
      // [NO SOPORTADO] Mecánica/secuencia condicional: requiere modelado manual.
      descriptionTemplate: "Resonance Skill Calming Air can be used 1 more time.",
    },
    {
      id: "Jianxin_s3",
      name: "S3: Principles of Wuwei",
      operation: "add",
      value: [],
      maxStacks: 1,
      exclusive: false,
      enabledByDefault: false,
      targets: [
      ],
      modifiers: [
      ],
      // [REVISAR] No pudo traducirse a modifier automaticamente.
      // [NO SOPORTADO] Mecánica/secuencia condicional: requiere modelado manual.
      descriptionTemplate: "After staying in the Parry Stance of Resonance Skill Calming Air for 2.5s, Resonance Skill Chi Counter becomes immediately available.",
    },
    {
      id: "Jianxin_s4",
      name: "S4: Multitide Reflection",
      operation: "add",
      value: [],
      maxStacks: 1,
      exclusive: false,
      enabledByDefault: false,
      targets: [
      ],
      modifiers: [
      ],
      // [REVISAR] No pudo traducirse a modifier automaticamente.
      // [NO SOPORTADO] Mecánica/secuencia condicional: requiere modelado manual.
      descriptionTemplate: "When performing Forte Circuit Heavy Attack: Primordial Chi Spiral, Jianxin's Resonance Liberation Purification Force Field DMG is increased by 80% for 14s.",
    },
    {
      id: "Jianxin_s5",
      name: "S5: Mirroring Introspection",
      operation: "add",
      value: [],
      maxStacks: 1,
      exclusive: false,
      enabledByDefault: false,
      targets: [
      ],
      modifiers: [
      ],
      // [REVISAR] No pudo traducirse a modifier automaticamente.
      // [NO SOPORTADO] Mecánica/secuencia condicional: requiere modelado manual.
      descriptionTemplate: "The range of Resonance Liberation Purification Force Field is increased by 33%.",
    },
    {
      id: "Jianxin_s6",
      name: "S6: Truth from Within",
      operation: "add",
      value: [],
      maxStacks: 1,
      exclusive: false,
      enabledByDefault: false,
      targets: [
      ],
      modifiers: [
      ],
      // [REVISAR] No pudo traducirse a modifier automaticamente.
      // [NO SOPORTADO] Mecánica/secuencia condicional: requiere modelado manual.
      descriptionTemplate: "During Forte Circuit Heavy Attack: Primordial Qi Spiral, if Jianxin performs Pushing Punch, enhanced Resonance Skill Special Chi Counter can be used 1 time(s) in 5s.  Special Chi Counter: Deals Aero DMG equal to 556.67% of Jianxin's ATK, considered as Heavy Attack DMG. Obtain a Zhoutian Progress 4 Shield (Benefits from Inherent Skill Reflection's bonus effect.)",
    },
  ],
  mechanics: [],
}
